# effect_javafx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/huyhoang/ch01/: ControlFlow.java  Operators.java  PrimitiveTypes.java  StringClass.java
src/main/java/com/huyhoang/ch02/: Constructor.java  Final.java  Hiding.java  Instanceof.java  InterfaceExamples.java  Overloading.java  Overriding.java  Polymorphism1.java  Polymorphism2.java  StaticMembers.java  Varargs.java
src/main/java/com/huyhoang/ch02/hiding/: C.java  D.java  HidingProperty.java
src/main/java/com/huyhoang/ch03/: AccessModifiers.java  BoxingUnboxing.java  Packages.java  ReferenceTypes.java  ThisAndSuper.java  WideningNarrowing.java
src/main/java/com/huyhoang/ch05/: ConsoleDemo.java  Files.java  InputOutputStream.java  Person1.java  Person2.java  ReaderWriter.java  SerializableDemo.java  Strings.java
src/main/java/com/huyhoang/ch06/: ArraysUtils.java  CollectionsDemo.java  CollectionsUtils.java  ObjectsUtils.java  TimeRelatedClasses.java
src/main/java/com/huyhoang/ch07/: Codec.java  Collections4.java  SomeClass.java  SomeOtherClass.java
src/main/java/com/huyhoang/ch08/: ConcurrentCollections.java  Futures.java  Pools.java  Synchronization.java  Threads.java
src/main/java/com/huyhoang/ch09/: MyApplication.java
src/main/java/com/huyhoang/ch09/example/: ExampleClass.java
src/main/java/com/huyhoang/ch11/: HttpClientDemo.java  TcpClient.java  TcpServer.java  UdpReceiver.java  UdpSender.java  UrlClient.java  UrlServer.java
src/main/java/com/huyhoang/ch12/: BlendEffect.java  HelloWorld.java  HelloWorldController.java  HelloWorldController2.java  HtmlWebView.java  OtherEffects.java
src/main/java/com/huyhoang/ch13/: FunctionalInterface.java  LambdaExpressions.java  MethodReferenceDemo.java  Person.java  StandardFunctionalInterfaces.java
src/main/java/com/huyhoang/ch14/: Initialize.java  IntermediateOps.java  NumericStreams.java  Person.java  TerminalOps.java
src/main/java/com/huyhoang/ch15/: BlockingOperators.java  CreateObservable.java  DisposableUsage.java  HotObservable.java  MeasuringSystem.java  NonBlockingOperators.java  Scheduler.java
src/main/java/com/huyhoang/ch16/: HttpServerVert.java  MessageRcvVert.java  ReactiveSystemDemo.java
src/main/java/com/huyhoang/ch17/: BenchmarkDemo.java
src/main/java/com/huyhoang/ch18/: Address.java  EqualsDemo.java  Person.java  Person1.java  Person2.java  Person3.java  Person4.java
src/main/java/com/huyhoang/javafx_project/: BlendEffect.java  HelloWorld.java  HelloWorldController.java  HelloWorldController2.java  HtmlWebView.java  OtherEffects.java
